# Api-Automated-Testing

./: README.md  pom.xml
src/test/java/logic/: LogicManagement.java
src/test/java/pojo/: Transactions.java  TransactionsPOJO.java
src/test/java/test/: BankTransactions.java  TransactionsTest.java
